# ----------------------------------------------------------------------------------------------------------------------
[VEH_PARS]

# Vehicle:                      Zapovic Breeze
# Series:                       Electric Hypercar
# Description:                  Purpose-built electric racing hypercar with dedicated front and rear motors (AWD)
#                               and active aerodynamics. Target top speed ~340 km/h.

# powertrain_type:              electric, hybrid, combustion

# lf:                           [m] x distance front axle to center of gravity
# lr:                           [m] x distance rear axle to center of gravity
# h_cog:                        [m] height of center of gravity
# sf:                           [m] track width front
# sr:                           [m] track width rear
# m:                            [kg] vehicle mass including driver (Electric Hypercar minimum 1250 kg)
# f_roll:                       [-] rolling resistance coefficient
# c_w_a:                        [m^2] c_w * A_car -> air resistance calculation
# c_z_a_f:                      [m^2] c_z_f * A_frontwing
# c_z_a_r:                      [m^2] c_z_r * A_rearwing
# g:                            [m/s^2]
# rho_air:                      [kg/m^3] air density
# active_aero_drag_reduction:   [-] drag reduction fraction when active aero is deployed (DRS zone)
# active_aero_dz_f:             [-] front downforce reduction fraction when active aero is deployed
# active_aero_dz_r:             [-] rear downforce reduction fraction when active aero is deployed

# topology:                     [-] RWD or AWD or FWD
# pow_e_motor_f:                [W] front motor power (after efficiency losses)
# pow_e_motor_r:                [W] rear motor power (after efficiency losses)
# eta_e_motor:                  [-] efficiency electric motor (drive)
# eta_e_motor_re:               [-] efficiency electric motor (recuperation)
# torque_e_motor_max_f:         [Nm] maximum torque of front motor
# torque_e_motor_max_r:         [Nm] maximum torque of rear motor

# keep attention on the direction of the values, i.e. i_trans is from tire to engine!
# i_trans:                      [-] gear ratio (2-speed transmission)
# n_shift:                      [1/min] shift rpm
# e_i:                          [-] torsional mass factor
# eta_g:                        [-] efficiency of gearbox/transmission
# diff_lock_ratio:              [-] differential lock ratio (0 = open, 1 = fully locked)

# tire data should be normalized to mu = 1.0 (coefficient of friction of the track / tire test bench)
# circ_ref:                     [m] loaded reference circumference
# fz_0:                         [N] nominal tire load
# mux:                          [-] corresponds to the coefficient of friction at nominal tire load (fz == fz_0)
# muy:                          [-] corresponds to the coefficient of friction at nominal tire load (fz == fz_0)
# dmux_dfz:                     [-] reduction of force potential with rising tire load (fz > fz_0) -> negative value!
# dmuy_dfz:                     [-] reduction of force potential with rising tire load (fz > fz_0) -> negative value!
# tire_model_exp:               [-] exponent used in the tire model to adjust shape of friction "circle" -> [1.0, 2.0]

veh_pars={"powertrain_type": "electric",
          "general": {"lf": 1.75,
                      "lr": 1.50,
                      "h_cog": 0.30,
                      "sf": 1.85,
                      "sr": 1.80,
                      "m": 1250.0,
                      "f_roll": 0.02,
                      "c_w_a": 1.40,
                      "c_z_a_f": 2.20,
                      "c_z_a_r": 2.80,
                      "g": 9.81,
                      "rho_air": 1.18,
                      "active_aero_drag_reduction": 0.40,
                      "active_aero_dz_f": 0.15,
                      "active_aero_dz_r": 0.25},
          "engine": {"topology": "AWD",
                     "pow_e_motor_f": 350e3,
                     "pow_e_motor_r": 450e3,
                     "eta_e_motor": 0.92,
                     "eta_e_motor_re": 0.80,
                     "torque_e_motor_max_f": 900.0,
                     "torque_e_motor_max_r": 1100.0,
                     "series": "Electric_Hypercar"},
          "gearbox": {"i_trans": [0.140, 0.215],
                      "n_shift": [12000.0, 12000.0],
                      "e_i": [1.04, 1.04],
                      "eta_g": 0.97,
                      "diff_lock_ratio": 0.5},
          "tires": {"f": {"circ_ref": 2.16,
                          "fz_0": 3500.0,
                          "mux": 1.55,
                          "muy": 1.70,
                          "dmux_dfz": -3.5e-5,
                          "dmuy_dfz": -3.5e-5},
                    "r": {"circ_ref": 2.20,
                          "fz_0": 4000.0,
                          "mux": 1.65,
                          "muy": 1.85,
                          "dmux_dfz": -3.5e-5,
                          "dmuy_dfz": -3.5e-5},
                    "tire_model_exp": 2.0}}
